<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“我是谁？我在哪？我在干嘛？”杨晨艰难的睁开眼睛，看着陌生的环境问到 房间内，摆着三张单人床，而杨晨，就躺在其中的一张上； “护士姐姐，那个大哥哥睡醒了!”小萝莉冲着门外大声喊道； 杨晨顺着声音看去，小萝莉在门口冲着走廊里的护士喊了一声，又跑向奶奶； “奶奶，我就说嘛，这个哥哥只是睡着了，奶奶你看，你看，哥哥这不是醒了吗” 小萝莉拉着奶奶的手，得意的说道； “是是是，我家秀秀最聪明了”奶奶抚摸著小">
<meta property="og:type" content="article">
<meta property="og:title" content="相约98--1">
<meta property="og:url" content="http://example.com/2023/03/30/%E7%A9%BF%E8%B6%8A%E4%B9%8B%E6%A2%A6%E6%83%B3%E5%86%8D%E7%8E%B03/index.html">
<meta property="og:site_name" content="小Xiang">
<meta property="og:description" content="“我是谁？我在哪？我在干嘛？”杨晨艰难的睁开眼睛，看着陌生的环境问到 房间内，摆着三张单人床，而杨晨，就躺在其中的一张上； “护士姐姐，那个大哥哥睡醒了!”小萝莉冲着门外大声喊道； 杨晨顺着声音看去，小萝莉在门口冲着走廊里的护士喊了一声，又跑向奶奶； “奶奶，我就说嘛，这个哥哥只是睡着了，奶奶你看，你看，哥哥这不是醒了吗” 小萝莉拉着奶奶的手，得意的说道； “是是是，我家秀秀最聪明了”奶奶抚摸著小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T12:53:08.000Z">
<meta property="article:modified_time" content="2023-03-30T13:47:14.833Z">
<meta property="article:author" content="小Xiang">
<meta property="article:tag" content="穿越之梦想再现">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/30/%E7%A9%BF%E8%B6%8A%E4%B9%8B%E6%A2%A6%E6%83%B3%E5%86%8D%E7%8E%B03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>相约98--1 | 小Xiang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小Xiang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E7%A9%BF%E8%B6%8A%E4%B9%8B%E6%A2%A6%E6%83%B3%E5%86%8D%E7%8E%B03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小Xiang">
      <meta itemprop="description" content="小Xiang的个人空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Xiang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          相约98--1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-30 20:53:08 / 修改时间：21:47:14" itemprop="dateCreated datePublished" datetime="2023-03-30T20:53:08+08:00">2023-03-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我是谁？我在哪？我在干嘛？”杨晨艰难的睁开眼睛，看着陌生的环境问到</p>
<p>房间内，摆着三张单人床，而杨晨，就躺在其中的一张上；</p>
<p>“护士姐姐，那个大哥哥睡醒了!”小萝莉冲着门外大声喊道；</p>
<p>杨晨顺着声音看去，小萝莉在门口冲着走廊里的护士喊了一声，又跑向奶奶；</p>
<p>“奶奶，我就说嘛，这个哥哥只是睡着了，奶奶你看，你看，哥哥这不是醒了吗”</p>
<p>小萝莉拉着奶奶的手，得意的说道；</p>
<p>“是是是，我家秀秀最聪明了”奶奶抚摸著小萝莉的手，慈祥的说道；</p>
<p>“那个，阿姨，呃，不对，老奶奶，呃，也不对，还是叫阿姨把”</p>
<p>“阿姨，那个我现在是在哪？这里，这里是医院嘛？”杨晨问道</p>
<p>“对啊，你在这里昏迷了2天啦，大夫说你是跌落伤，碰到脑子啦”奶奶回答道</p>
<p>“奶奶，为啥这个小哥哥不知道自己在哪啊？”秀秀问道</p>
<p>“这个，闺女，有些人啊，脑子受了伤，比如咱村里的那个王二呆子，就是年轻的时候被驴踢了，所以脑子不正常了；”奶奶在秀秀的耳边悄悄回答道；</p>
<p> “这样啊，那小哥哥，你是被驴踢了嘛？”秀秀抬头问杨晨</p>
<p>“呃，我，我不知道，我记得我在上网，然后，然后我就一麻，就不记得了！”杨晨摸头回答道；</p>
<p>护士推门进入病房；看到半躺在床上的杨晨喊道，</p>
<p>“1号床，你终于醒了，你那个同学叫啥你知道嘛，人怎么能这样呢，把你丢在这就不管不问了！”</p>
<p> 白色的护士服和胸口得姓名牌告知了来人的身份：张入文，落月镇第二人民医院护士！</p>
<p>“护士姐姐，那个我是怎么个情况？”杨晨对这个漂亮的护士MM有一种特殊的亲切感；</p>
<p>“你，你不记得啦？”入文问道？</p>
<p>“不好意识，小姐姐，我真不记得了”杨晨用无辜的眼神盯着入文，回答道</p>
<p>“不对啊，宋医生说了都，CT看着没有脑损伤，不应该失忆啊”</p>
<p>“那，小姐姐，我是失忆了嘛？我在哪，我是谁？现在是几几年？特朗普还是美国总统不？”杨晨看出了入文的疑惑，故意坏坏的问道；</p>
<p>“落月镇第二人民医院住院楼2楼，你的名字我不知道，事你同学把送你来的，现在美国总统是小布什.”入文对眼前的这个少年的问题有些奇怪，但还是回答了。</p>
<p>”今年几几年？”杨晨问道</p>
<p>“2000年！千禧年啊！”入文护士更加疑惑了，仔细的观察着床上的这少年，努力的想从他身上找出提出这些问题的理由；</p>
<p>“好吧~入文护士小姐姐，你赢了 ，不闹了，我能借你手机打个电话嘛？”杨晨笑着说道；</p>
<p>“手机？我没手机啊，你要打电话的话”外面有公用电话的；”</p>
<p>“好啦，小姐姐，不闹了，真的是打电话，不是加你微信哦~ ”杨晨耍着贫嘴</p>
<p>“我真没有，我只有传呼机都，那个？微信是什么？IQCQ?”入文回答道</p>
<p>“传呼机？！”杨晨环顾了下四周</p>
<p>病房的电视机是熊猫17寸CRT电视机，并没有机顶盒！</p>
<p>房顶挂着一个风扇，没有中央空调！</p>
<p>房顶上的灯是白炽灯！</p>
<p>病房除了入文护士，剩下的人都在看电视，没人玩手机！</p>
<p>电视！对电视！电视播放着西游记！</p>
<p>“吓死宝宝了，还好播放的是西游记，等一下！台标！ 中央台的台标为什么是老式的！”杨晨盯着电视疑惑道”</p>
<p>“黑黑白白之中有了彩色的你！平平淡淡中有了变变变化的你，康佳小画仙，我们大家跟着你！”电视，突然插播起来了广告！</p>
<p>卧槽！</p>
<p>康佳小画仙！康佳小画仙！</p>
<p>卧槽！</p>
<p>杨晨对这个印象深刻！在B站 ，杨晨喜欢的除了舞蹈区的极乐净土和金坷垃外，只有鬼畜区的这个广告念念不忘！</p>
<p>“如果没记错！这应该是1995-2000年播放的！”杨晨看着电视机重复播放的广告说道！</p>
<p>杨晨把目光转向入文，又看了一圈其房间的余人，除了小秀秀还在盯着刚才突然“卧槽”了一句的杨晨外；</p>
<p>其余人，已经忽略这个疑似脑子受伤得患者了；</p>
<p>“入文护士，哦不，入文姐姐，我认真的，你告诉我现在到底是哪一年？”杨晨盯着同样盯着自己的入文问道；</p>
<p>“嗯，这个，嗯，现在就是1998年啊，1998年9月1日”入文在杨晨盯着自己的眼神中显得不适应，小声回答到；</p>
<p>“1998年9月1日！，不对啊，我在做梦嘛?这么真实？”啪！杨晨给了自己一耳光！</p>
<p>“卧槽，好疼！”</p>
<p>这不是在做梦，杨晨意思到</p>
<p>“哎，你这病人，怎么回事啊，刚问些奇怪的问题，这怎么又动手打自己了，你冷静冷静啊！”入文急切的喊道；</p>
<p>“呃，没事，我没事！那个，等下，等下 ！让我冷静下！”杨晨在全屋人的注视下，缓缓的走下床，走到窗边；</p>
<p>“如果后面是粮所，那我就真是穿越了！如果后面是开发区，那就是这个护士在逗我玩！”杨晨闭着眼扯开了窗帘！</p>
<p>粮所！准确的说！正在整理粮食的粮所！</p>
<p>这一切杨晨实在是太熟悉了！</p>
<p>每年麦收了，家家户户都用地排车拉着几袋麦子去缴公粮，在门口等的久了，一家人会拿多余的麦子换个西瓜吃；杨晨最喜欢的就是这时候；</p>
<p>“911！ 比特币！非典！水灾！地震！约翰逊！马云！ 中美黑客大战！伊拉克战争！神州飞船….”杨晨盯着窗外粮所在整理粮食的工人！说出来一连串词…</p>
<p>“1号床，你没事把，要不要给你叫医生？”入文看着胡言乱语的杨晨问道；</p>
<p>“嗯，不用，谢谢你，我可能，嗯，我可能只是受了点伤，有点不舒服，对不起，刚才太冒昧了！杨晨盯着窗外回答到；</p>
<p>“呃，呃，那好吧，我先回护士站了，如果你有不舒服的，你，你就让秀秀告诉我”入文说完，对着秀秀笑了笑说道；</p>
<p>“好的姐姐，保证完成任务”还没等杨晨说话，秀秀就回答道；</p>
<p>“好的，谢谢护士姐姐”杨晨回答道</p>
<p>“那就拜托秀秀啦<del>”入文走出门</del>对着秀秀笑笑招招手；</p>
<p>“稳住，要稳住！淡定，一定要淡定！“杨晨对自己说着，深吸一口气，回到了自己的病床上；<br>和所有的中二少年少女一样，杨晨也想过自己会不会穿越；<br>是像《神话》易小川一样在秦朝混得风生水起，还是像《庆余年》范闲和人斗智斗勇，又或者像《回到未来》，一个小小的改变，引发蝴蝶效应；但如果，能像《复仇者联盟》拯救世界，就刺激多了；再不济像《夏洛特烦恼》，让自己过得丰衣足食，抱得美人归也不错；<br>杨晨在床上想着，应该怎么办，越想越迷糊，越想越疲惫，睡了过去；</p>
<p>两天前<br>香港 尖沙咀 重庆大厦顶层</p>
<p>“哥哥，我已经按你的给的地点找到了那个孩子，并把他送到医院了“<br>“嗯，好的哥哥，好的，好的！”<br>少女按下了手提电话的挂机键，双手抱在胸前，望着远方；<br>“哥哥你又在做什么呢？”叹气道<br>落地玻璃映出少女的影子，淡蓝色的连衣裙再加上少女天仙般的面容，美艳的不知为何物；<br>少女转身，一整层的空间除了仅有的沙发和一具茶几外，显得额外空旷；<br>茶几上的笔记本发出滴滴的报 警声，少女漫步走到茶几前，优雅的坐在沙发上，轻敲键盘”<br>“敏敏，请你保护好那个孩子，他叫杨晨！”黑色的终端下，弹出这句话<br>“为什么不在电话上告诉我？”少女敲打着键盘问道<br>“不安全”终端弹出<br>“我该怎么做？”<br>“保护他，照顾他，像你对我一样”<br>“哥哥，那你要做什么？”少女沉默了下，问道<br>“我要做一件事”<br>“什么事情”女孩急切的问道“妹妹，别问了，可以说的时候会说的，”“好，我知道了”<br>“另外，杨晨的权限为21，你是他的指挥官！”<br>“好的！”<br>“辛苦你了，敏敏！”终端弹出这几个字<br>“我知…””少女还没说打完字，终端自己关闭了 ….<br>“每次都这样，来得快，去的也快，什么人嘛！”少女蜷着粉拳气气道；</p>
<p>山东 落月镇第二人民医院<br>“一号床，你感觉怎么样？”杨晨被人叫醒<br>“入文护士姐姐，那个我没事，可能是有点累吧”杨晨看好站在床边叫醒自己的入文说道；<br>“没事就好，我刚问宋医生了，他说你身体各项指标都正常，如果觉得没什么不舒服的话，可以考虑出院了”入文说道<br>“好的，我身上好像没什么不舒服的”杨晨伸了个懒腰，回答道；<br>“那好，那你起来办下出院手续吧”入文说道<br>“谢谢”<br>“小哥哥，那个送你来的小姐姐让我把这个交给你，这是三天前你刚被送来的时候那个姐姐给我的”正在一旁玩耍的小秀秀说道，然后把一个信封递给了杨晨<br>“秀秀，哪个小姐姐?给秀秀糖的护士姐姐嘛？”杨晨接过信封问道<br>“不是的，是个比护士姐姐还要好看的小姐姐”秀秀回答道<br>“有多好看呀？”杨晨笑着问道<br>“有，有，有，和电视上的那个姐姐一样”秀秀指着电视上播放的西游记说道；<br>电视上正在播放着唐僧正在女儿国会见国王；<br> <br>98年那会杨晨还是个小孩子  电视上的播报着印尼排华的新闻…<br>提起印尼排华，杨晨小时候的记忆仅仅是电视上的和谐的报道，后来在香港杨晨认识了一位女生她是事件的亲历者..<br>她写的一些文章勾起了杨晨的兴趣，再后来 他们成了好朋友 …</p>
<p>“草拟马的猴子”杨晨想起女生的讲述，心中怒火燃烧了起来。</p>
<p>“我会让你们付出代价的 …”杨晨攥紧拳头狠狠的砸向了护士台…</p>
<p>“喂，神经科么？我这里是外伤区，有个病人精神病发作了，你们过来一下吧~”一个护士拿出对讲机喊道 ..</p>
<p>“我…现在要冷静一下 我得去找个电脑，能上网的电脑 ….”</p>
<p>杨晨说着走出了医院，他找到了一个老式的IC卡电话 ，通过一串密码进入拨号系统~ 这串密码曾经99年被人发现，后杨晨在06年一个小论坛发现的..没想到现在一试，还真能用！</p>
<p>“我日 这也行啊”电话提示进入拨号系统~ 杨晨也感到吃惊，原来有些东西是真的…也就是说 他穿越到1998年了 而且带着2012知识，</p>
<p>“哈哈哈 我要发财了~~ ”杨晨极度兴奋<del>不尽的大喊起来</del>..</p>
<p>“可是…我在这里 我到底是谁呢？ 我又是怎么来的？那个大姐姐是谁?这里会不会去有小杨晨？” 一连串的问题弄得杨晨很纠结 …</p>
<p>“哎，乐极生悲 ，算了 不想了 先呼她吧”杨晨拨出来纸上的一串传呼号码 在语音台客服小姐甜美的声音转接后，传来了无法找到该用户的答复…</p>
<p>“好吧 ，淡定 先去找台电脑 ，找台能上网的电脑”….</p>
<p>98年，在杨晨的记忆里 能上网的地方，只有一个地方 网吧 准确的说，麒麟县的落月镇的网吧…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A9%BF%E8%B6%8A%E4%B9%8B%E6%A2%A6%E6%83%B3%E5%86%8D%E7%8E%B0/" rel="tag"># 穿越之梦想再现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/30/%E7%A9%BF%E8%B6%8A%E4%B9%8B%E6%A2%A6%E6%83%B3%E5%86%8D%E7%8E%B02/" rel="prev" title="发生在历史之前的故事-2">
      <i class="fa fa-chevron-left"></i> 发生在历史之前的故事-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/30/%E7%A9%BF%E8%B6%8A%E4%B9%8B%E6%A2%A6%E6%83%B3%E5%86%8D%E7%8E%B04/" rel="next" title="相约98--2">
      相约98--2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小Xiang</p>
  <div class="site-description" itemprop="description">小Xiang的个人空间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小Xiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
